.container-fluid
  .animated.fade-in
    .card
      .card-header
        h1
          | Awesome content
      .card-body data-controller="charts"
        p
          | This is the main page.
        .c-chart-wrapper
          .chartjs-size-monitor
            .chartjs-size-monitor-expand
              div
            .chartjs-size-monitor-shrink
              div
          canvas#my-chart.chart.chartjs-render-monitor[height="300" width="1549" style="display: block;"]